{
  "name": "onestep-control-plane-workspace",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter onestep-control-plane-ui dev",
    "ui:dev": "pnpm --filter onestep-control-plane-ui dev",
    "ui:build": "pnpm --filter onestep-control-plane-ui build",
    "ui:preview": "pnpm --filter onestep-control-plane-ui preview"
  }
}
