{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "electron", "vitest/globals"],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
